NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBOCgDEXkwWrh7FLZvPAmIehUpORXNpq88
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ethlasassessment-89af7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ethlasassessment-89af7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ethlasassessment-89af7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=366012608073
NEXT_PUBLIC_FIREBASE_APP_ID=1:366012608073:web:6ebabaa3f1f1e44e74d998